clear; close all; clc;
import robot.Robot;


%% ROBOT
global radius_robot
radius_robot = 1;
robot = Robot(radius_robot);
% PLOT ROBOT
figure(); plot(robot);

%% START & GOAL
x_start=5; y_start=5;
x_goal=95; y_goal=95;
start = [x_start y_start]; goal = [x_goal y_goal];

%% ENVIRONMENT
environment = Environment(width, height)
width=100; height=100;
nc=100; nr=100;

%% DISCRETE POTENTIAL FIELDS
import path_planning.voronoi_diagrams.obstacles_generator;
obstacle_height=Inf;
[X, Y, grid, obstacles] = obstacles_generator(width, height, nc, nr, obstacle_height);
import path_planning.discrete_potential_fields.discrete_potential_fields;
discrete_potential_fields(start, goal, width, height, grid);


%% VORONOI DIAGRAMS
import path_planning.voronoi_diagrams.obstacles_generator;
obstacle_height=1;
[X, Y, grid, obstacles] = obstacles_generator(width, height, nc, nr, obstacle_height);
import path_planning.voronoi_diagrams.voronoi;
P = voronoi(start, goal, X, Y, grid, obstacles);





