clear; close all; clc;
import robot.Robot;
import environment.Environment;


%% ROBOT
global radius_robot
radius_robot = 5;
robot = Robot(radius_robot);
% PLOT ROBOT
figure(); plot(robot);

start = [1 1];
goal = [274 124];

%% ENVIRONMENT
global width height
width = 275; height = 125;
matrix = zeros(height, width);
environment = Environment(width, height);

% PLOT ENVIRONMENT
figure(); plot(environment);

% add_obstacle(x_obstacle, y_obstacle, w_obstacle, h_obstacle, curvature)
obstacles = zeros(6,5);

x_obstacle=20; y_obstacle=100; w_obstacle=20; h_obstacle=25; curvature=0.2;
obstacles(1,1)=x_obstacle; obstacles
add_obstacle(environment, matrix, x_obstacle, y_obstacle, w_obstacle, h_obstacle);
plot_obstacle(environment, x_obstacle, y_obstacle, w_obstacle, h_obstacle, curvature)

x_obstacle=45; y_obstacle=20; w_obstacle=55; h_obstacle=35; curvature=0.7;
add_obstacle(environment, matrix, x_obstacle, y_obstacle, w_obstacle, h_obstacle);
plot_obstacle(environment, x_obstacle, y_obstacle, w_obstacle, h_obstacle, curvature)

x_obstacle=65; y_obstacle=80; w_obstacle=40; h_obstacle=30; curvature=0.9;
add_obstacle(environment, matrix, x_obstacle, y_obstacle, w_obstacle, h_obstacle);
plot_obstacle(environment, x_obstacle, y_obstacle, w_obstacle, h_obstacle, curvature)

x_obstacle=120; y_obstacle=60; w_obstacle=30; h_obstacle=60; curvature=0.3;
add_obstacle(environment, matrix, x_obstacle, y_obstacle, w_obstacle, h_obstacle);
plot_obstacle(environment, x_obstacle, y_obstacle, w_obstacle, h_obstacle, curvature)

x_obstacle=170; y_obstacle=65; w_obstacle=50; h_obstacle=30; curvature=0.1;
add_obstacle(environment, matrix, x_obstacle, y_obstacle, w_obstacle, h_obstacle);
plot_obstacle(environment, x_obstacle, y_obstacle, w_obstacle, h_obstacle, curvature)

x_obstacle=180; y_obstacle=10; w_obstacle=70; h_obstacle=30; curvature=0.5;
add_obstacle(environment, matrix, x_obstacle, y_obstacle, w_obstacle, h_obstacle);
plot_obstacle(environment, x_obstacle, y_obstacle, w_obstacle, h_obstacle, curvature)

add_point(environment, start);
add_point(environment, goal);