%% CONFIGURAZIONE PUMA560

link1 = 0; link2 = 0.9; link3 = 0.9;
links = [link1 link2 link3];

alpha1 = pi/2; alpha2 = 0; alpha3 = 0;
alphas = [alpha1 alpha2 alpha3];

d1 = 0; d2 = 0; d3 = 0;
ds = [d1 d2 d3];

theta1 = 0; theta2 = 0; theta3 = 0;
thetas = [theta1 theta2 theta3];


%% CREAZIONE ROBOT
PUMA560Configuration puma560 = PUMA560Configuration(links, alphas, ds, thetas);

puma560.SistemaRiferimentoMatriceRotoTraslazione();

revolute = 0; prismatic = 1;
puma560.LINK1Type(prismatic);
puma560.LINK2Type(revolute);
puma560.LINK1Type(revolute);

PUMA560Configuration.PUMA560plot();