clear; close all; clc;

%% ********************************************************************
%% ********************************************************************
global links P1 P2 P3


%% INITIAL CONFIGURATION
init_exec();

%% KINEMATICS
import kinematics.kinematics;
[Qp, T01, T12, T23] = kinematics();


%% LAMBDA AND SIGMA
import sigma_lambda.sigma_lambda_exec;
global sigma_step sigma lambda derived_lambda
sigma_lambda_exec();

%% TIME DEFINITION 
import time.time_definition;
T = time_definition();
 
%% TRIANGLE
import plot.Plot;
Plot.points();
import triangle.triangle_exec;
triangle_exec(T, Qp);

return
%% ERRORE triangolo
Errore.Triangolo(P1P2_segment, Q1Q2_segment, P2P3_segment, Q2Q3_segment, P3P1_segment, Q3Q1_segment);

%% PLOT PERCORSO TRIANGOLO
Plot.Triangolo(P1P2_segment, P2P3_segment, P3P1_segment);

Plot.VariabiliDiGiuntoTriangolo(Q1Q2_segment, Q2Q3_segment, Q3Q1_segment);
Plot.VariabiliDiGiuntoDerivataTriangolo(Q1Q2_derived_segment, Q2Q3_derived_segment, Q3Q1_derived_segment);
Plot.VelocitaCoperturaTriangolo(P1P2_derived_segment, P2P3_derived_segment, P3P1_derived_segment);


%% CIRCONFERENZA
global centro raggio

%centro circonferenza
centro = [1;0.95;0.5];
%raggio circonferenza
raggio = 0.25;

Plot.Punti();

% theta1 = pi+0.6435; theta2 = theta1+1.8546;
% theta3 = theta2; theta4 = theta3+pi/2+0.6435;
% theta5 = pi/2; theta6 = theta5+pi/2+0.6435;

h=0.15; angle=asin(h/raggio);
% arco P1->P2
theta1=angle+pi; diff = (3*(pi/2))-theta1; theta2 = (2*diff)+theta1;
[P1P2arco, P1P2arcoDerivata, Q1Q2arco, Q1Q2arcoDerivata] = Percorso.Arco(theta1,theta2);
% arco P2->P3
theta3=theta2; theta4=theta3+(pi/2)+angle;
[P2P3arco, P2P3arcoDerivata, Q2Q3arco, Q2Q3arcoDerivata] = Percorso.Arco(theta3, theta4);
% arco P3->P1
theta5=theta4; theta6=theta5+(pi/2)+angle;
[P3P1arco, P3P1arcoDerivata, Q3Q1arco, Q3Q1arcoDerivata] = Percorso.Arco(theta5, theta6);
grid on; xlabel('X'); ylabel('Y'); zlabel('Z');

%% ERRORE circonferenza
Errore.Circonferenza(P1P2arco, Q1Q2arco, P2P3arco, Q2Q3arco, P3P1arco, Q3Q1arco);

%% PLOT PERCORSO CIRCONFERENZA
Plot.Circonferenza(P1P2arco, P2P3arco, P3P1arco);

Plot.VariabiliDiGiuntoCirconferenza(Q1Q2arco, Q2Q3arco, Q3Q1arco);
Plot.VariabiliDiGiuntoDerivataCirconferenza(Q1Q2arcoDerivata, Q2Q3arcoDerivata, Q3Q1arcoDerivata);
Plot.VelocitaCoperturaCirconferenza(P1P2arcoDerivata, P2P3arcoDerivata, P3P1arcoDerivata);


%% PLOT CON TEMPO
Plot.Triangolo40Secondi(Q1Q2_segment, P1P2_segment, Q2Q3_segment, P2P3_segment, Q3Q1_segment, P3P1_segment);
Plot.Circonferenza40Secondi(Q1Q2arco, P1P2arco, Q2Q3arco, P2P3arco, Q3Q1arco, P3P1arco);
