function [PP, QQ, Q0] = PercorsoTriangolo(P1, P2, thetas)

    lambda = 0:0.025:1;
    N = length(lambda);

    for i=1:N

        % percorso lineare
        P = P1+lambda(i)*(P2-P1);
        %calcoliamo la postura (var. dei giunti) considerando un percorso a
        %minima distanza tra p i-esimo e p i-esimo+1
        Q = fminsearch('errore_2link', thetas);

        %definisco le variabili che mi serviranno per i grafici
        %corrispondono alle variazioni delle var. dei giunti e dei punti
        %raggiunti
        QQ(i,:) = Q;
        PP(i,:) = P;

        %la nuova postura sara' quella trovata da Q con fminsearch
        Q0=Q;

    end

end