classdef Robot
   
    properties
        radius {mustBeFinite, mustBeNonnegative}
    end
    
    
    methods
        function robot = Robot(radius)
            robot.radius = radius;
        end
    end
    
    methods(Static)
        function plot()
            global radius_robot;
            figure();
            % le coordinate in cui la rectangle function iniziera' a
            % plottare il cerchio
            x=1; y=1;
            title("Robot");
            circle = rectangle("Position", [x y 2*radius_robot 2*radius_robot], "Curvature", [1,1], "FaceColor", "black");
            
            % le coordinate del centro saranno pari alla somma tra le 
            % coordinate in cui
            %ha iniziato a plottare 
            xc=circle.Position(1)+radius_robot; yc=circle.Position(2);
            curvature=0.2;
            w1=2; h1=6;
            xr1=xc-radius_robot; yr1=yc+h1/3;
            hold on; rectangle('Position', [xr1 yr1 w1 h1] ,'Curvature', curvature, "FaceColor", "red", "EdgeColor", "red", "LineWidth", 1);
            
            w2=w1; h2=h1;
            xr2=xc+radius_robot-w2;  yr2=yc+h2/3;
            hold on; rectangle('Position', [xr2 yr2 w2 h2] ,'Curvature', curvature, "FaceColor", "red", "EdgeColor", "red", "LineWidth", 1);
            grid; axis equal;
        end
    end
    
end

